{"primary-color":"#307FFF","productWebUrl":"./mk-series.html","productId":"mpd","keymaps":{},"productName":"Mu_Cloud\u0027s Project Documents","productVersion":"","stage":"release","downloadTitle":"Get Mu_Cloud\u0027s Project Documents","searchMaxHits":75,"color-preset":"contrast"}